2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM student
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM student
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM student
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:38:06 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:38:06 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:38:06 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:31:41 [User: guest] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM student
2025-08-13 15:32:40 [User: guest] [Page: /program/user/queueClass.php] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:34:03 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
2025-08-13 15:38:06 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM student
2025-08-13 15:38:06 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT * FROM wp_users
2025-08-13 15:38:06 [User: Admin] [Page: /program/admin/editAdmin.php?adminID=1000] SELECT adminID, adminName FROM user_admin ORDER BY adminID
